IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: Ips.phenetic.alignment.nexus
Input file name: Ips.phenetic.alignment.nexus
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 981624

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 44 taxa with 3 partitions and 2030 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  MORPH	44	666	247	183	443	443
   2  part2  MORPH	44	333	129	91	228	228
   3  part3  MORPH	44	1031	533	433	535	535

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: MK+FQ+I+G4:part1,MK+FQ+I+G4:part2,MK+FQ+R4:part3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  MK+FQ+I+G4       -7806.3142  15618.6285 - 0.0000  15618.6647 - 0.0000  15632.1323 - 0.0000
   2  MK+FQ+I+G4       -5977.1811  11960.3622 - 0.0000  11960.4352 - 0.0000  11971.7866 - 0.0000
   3  MK+FQ+R4        -23659.2260  47332.4520 - 0.0000  47332.5615 - 0.0000  47367.0200 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  MK+FQ+I+G4     0.5177  MK+I{0.541692}+G4{1.18743}
   2  MK+FQ+I+G4     0.9437  MK+I{0.628412}+G4{1.21933}
   3  MK+FQ+R4       1.3297  MK+R4{0.525497,0.0209666,0.151204,0.602195,0.232486,2.37504,0.0908125,3.80744}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37245.7021 (s.e. 1058.4857)
Unconstrained log-likelihood (without tree): -8969.3186
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 74685.4043
Corrected Akaike information criterion (AICc) score: 74695.2448
Bayesian information criterion (BIC) score: 75230.1360

Total tree length (sum of branch lengths): 2.9467
Sum of internal branch lengths: 0.9231 (31.3249% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ac1' is drawn at root

+-----------------Ac1
|
|               +-----------Am1
|            +--|
|            |  +--------------Pro
|         +--|
|         |  |     +--------Ce3
|         |  |  +--|
|         |  |  |  +---------Ty1
|         |  +--|
|         |     |            +--------Lo3
|         |     |        +---|
|         |     |        |   +----Ste1
|         |     |  +-----|
|         |     |  |     +-------------Sch1
|         |     +--|
|         |        +------------Wo3
|      +--|
|      |  |        +--Bor2
|      |  |    +---|
|      |  |    |   |  +--Pil2
|      |  |    |   +--|
|      |  |    |      +--Tri4
|      |  +----|
|      |       |       +--Hu2
|      |       +-------|
|      |               +--Pet1
|   +--|
|   |  |                  +--------Cala2
|   |  |            +-----|
|   |  |            |     +------Cali1
|   |  |         +--|
|   |  |         |  +---------------Le3
|   |  |      +--|
|   |  |      |  +-----------Cr2
|   |  +------|
|   |         |               +--Co4
|   |         |           +---|
|   |         |           |   +--Ho5
|   |         |      +----|
|   |         |      |    +-----Pa2
|   |         |  +---|
|   |         |  |   +--------Mo1
|   |         +--|
|   |            +-----------Gr2
+---|
|   |     +-----------Av5
|   |  +--|
|   |  |  |     +-------------------Bon2
|   |  |  |  +--|
|   |  |  |  |  +----Pin1
|   |  |  +--|
|   |  |     |     +------Int7
|   |  |     +-----|
|   |  |           +-------Pl4
|   +--|
|      +----------------Du3
|
|                                             +----------Con3
|                      +----------------------|
|                      |                      +----------Mx1
|               +------|
|               |      +-----------------------Pk1
|           +---|
|           |   |               +---------------------Pito1
|           |   |        +------|
|           |   |        |      +-----------------Pho1
|           |   +--------|
|           |            +-------------------Pica1
|   +-------|
|   |       |                     +-------------Lat3
|   |       |       +-------------|
|   |       |       |             +-------------------Sp1
|   |       |  +----|
|   |       |  |    +----------------Ort1
|   |       +--|
|   |          |       +--------------------Ma1
|   |          +-------|
|   |                  |           +-------------Nob1
|   |                  +-----------|
|   |                              +--------Oer1
+---|
    |               +----Em1
    |   +-----------|
    |   |           +------Knu1
    +---|
        +----------------Sex1

Tree in newick format:

(Ac1:0.0745209393,(((((Am1:0.0513663179,Pro:0.0617469572):0.0103593710,((Ce3:0.0388391441,Ty1:0.0432365460):0.0110170286,(((Lo3:0.0396179770,Ste1:0.0215718711):0.0177475785,Sch1:0.0588194699):0.0277677815,Wo3:0.0550200762):0.0088146347):0.0097730053):0.0079094581,((Bor2:0.0034625719,(Pil2:0.0063199956,Tri4:0.0057848587):0.0033844101):0.0196544411,(Hu2:0.0014396884,Pet1:0.0009049063):0.0325427775):0.0224633614):0.0125240171,((((Cala2:0.0367881686,Cali1:0.0311737639):0.0275046147,Le3:0.0656571721):0.0108050594,Cr2:0.0493858882):0.0108698198,((((Co4:0.0123920347,Ho5:0.0141615770):0.0165420167,Pa2:0.0274920321):0.0202124439,Mo1:0.0397051470):0.0167017016,Gr2:0.0492073467):0.0095140824):0.0303727925):0.0075716887,((Av5:0.0507360015,((Bon2:0.0828167597,Pin1:0.0203864413):0.0147592381,(Int7:0.0306191963,Pl4:0.0333393710):0.0269321265):0.0086195302):0.0124688328,Du3:0.0708731767):0.0115933258):0.0165595213,(((((Con3:0.0467499537,Mx1:0.0468903983):0.0952516817,Pk1:0.0988197678):0.0289822539,((Pito1:0.0901213536,Pho1:0.0734649059):0.0313516458,Pica1:0.0797340101):0.0367398119):0.0184479403,(((Lat3:0.0570589768,Sp1:0.0795042309):0.0562606345,Ort1:0.0713717932):0.0222750229,(Ma1:0.0837930961,(Nob1:0.0580823523,Oer1:0.0374201969):0.0486781203):0.0338124081):0.0116617873):0.0329603303,((Em1:0.0209125246,Knu1:0.0309591007):0.0482022346,Sex1:0.0713786986):0.0174728275):0.0159703674);

TIME STAMP
----------

Date and time: Fri Jul 03 19:00:29 2020
Total CPU time used: 567.891 seconds (0h:9m:27s)
Total wall-clock time used: 572.45 seconds (0h:9m:32s)

